/*Start global*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
}
 p{
     font-size: 1.6rem;
 }

 img {
     width: 100%;
     max-width: 100%;
     height: auto;
}

section {
    padding: 5rem 0;
}



header {
    width: 100%;
    height: 5rem;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1; 
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}

.nav-brand {
    width: 2rem;
}

.menu-icons i {
   font-size: 3.5rem;
   color: #fafafa;
   cursor: pointer; 
}

.close i {
    color: #eb648c;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed; 
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list .active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 1.5rem;
}

.nav-link{
    font-size: 1.6rem;
    text-decoration: ;
    color: rgba(0, 0, 0, 0.7);
}

.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8)
    100%), url("./images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url('./images/wave-small.png') center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fff;
    transform: translateY(20%);
    text-transform: uppercase;
}

.main-message h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6rem;
    margin: 1rem 0;
}

.main-message p{
    text-transform: lowercase;
}

.btn {
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fff;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: ease-in-out 650ms;
    font-size: 1.4rem;
}

.btn:hover {
    background-color: #cea558;
}

.experience-outdoors {
    padding: 0;
}
.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, 0.7)
}
.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-size: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: .5rem 0 1rem;
}

.title-heading p {
    text-transform: lowercase;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activity-grid-item {
    height: 40rem;
    padding: 5rem;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.activity-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(49, 24, 131, 0.6) 0%, rgba(72, 56, 149, 0.8)
    100%);
    z-index: -1; 
}

.star-gazing {
    background: url('./images/stars.jpg') center no-repeat;
}

.hiking {
    background: url('./images/hiking.jpg') center no-repeat;
}
.camping {
    background: url('./images/camping.jpg') center no-repeat;
}

.activity-grid-item i{
    font-size: 4rem;
    color: #cea558;
}
.activity-grid-item h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    color: #fff;
    margin: 2rem 0;
}

.testimonials {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8)
    100%), url("./images/testimonials-bg.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url('./images/wave-small-reversed.png') center no-repeat;
    background-size: cover; 
}
.testimonial {
    width: 100%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.testimonial-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i {
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #eb648c;
    opacity: 0.5;
    z-index: -1;
}

.testimonial-customer img {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}

/* adventure begin */
.adventure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid p{
  color: rgba(0, 0, 0, 0.7);  
}

footer {
    padding: 1.5rem 0;
    background-color: #d9d5f3;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
}

/* media-query */
@media screen and (min-width: 350px) {
    .main-message{
        transform: translateY(40%); 
    }
}

@media screen and (min-width: 470px) {
    .hero::before {
        height: 9.4rem;
        background: url('./images/wave-medium.png');
        background-size: cover;
    }

    .testimonials::before {
        height: 9.4rem;
        background: url('./images/wave-medium-reversed.png');
        background-size: cover;
    }
}

@media screen and (min-width: 700px) {
    header {
        height: 8rem;
    }
    
    .nav-brand {
        width: 3.5rem;
    }

    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial; 
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons {
        display: none;
    }

    .nav-item {
        margin: 0 2.5rem;
    }

    .nav-link, .current{
        color: #fff;
        position: relative;
        font-size: 1.3rem;
    }

    .nav-link::before,
    .current::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: ease-in-out 650ms;
    }

    .current::before{
        transform: scaleX(1);
    }
    
    .nav-link:hover::before {
        transform: scaleX(1);
    }

    .hero {
        height: 60vh;
    }

    .main-message {
        transform: translateY(60%)
    }
    .title-heading h1{
        font-size: 2.5rem;
    }
}   

@media screen and (min-width: 950px){
    .hero::before {
        height: 22.7rem;
        background: url('./images/wave-large.png');
        background-size: cover;
    }

    .testimonials::before {
        height: 22.7rem;
        background: url('./images/wave-large-reversed.png');
        background-size: cover;
    }
}

@media screen and (min-width: 1200px){
    .hero{
        height: 75vh;
    }
}
 
